#server地址 
server.url=http://localhost:8080
r2k.url=${server.url}/r2k
r2k.file=${server.url}/r2kFile

r2k.file.publish=${r2k.file}/publish
r2k.file.upload=${r2k.file}/upload
r2k.api.menu=${r2k.url}/api/menu

publish.index=/index.html
publish.welcome=welcome.html
#规则<1>url.开头的代表网络地址；base.开头的代表项目名称；path.开头的代表文件路径;file开头的代表文件
####<2>上述出现的任何一种格式都禁止前后带斜杠/或者是反斜杠\    
url.base.r2kfile=${server.url}/${base.r2kfile}
url.base.r2k=${server.url}/${base.r2k}

file.info.pub.index.name=info.html
file.menu.pub.name=menu.zip
base.r2k=r2k
base.r2kfile=r2kFile
url.r2k.api=${url.base.r2k}/${path.api}
path.api=api
#资讯目录
path.info=info
#发布目录
path.pub=pub
#机构目录
path.org=org
#资讯文件目录
path.res=res
#模板目录
path.tpl=tpl
#公共目录
path.public=public
#版本
path.version=version
#软件发布目录
path.soft=soft
#临时上传目录
path.upload=upload
path.info.res=${path.info}/${path.res}
path.info.tpl=${path.info}/${path.tpl}
path.info.pub=${path.info}/${path.pub}

#模板临时上传目录r2kFile/info/tpl/upload/id.zip
path.info.tpl.upload=${path.info.tpl}/${path.upload}
#共有模板r2kFile/info/tpl/public/id.zip
path.info.tpl.public=${path.info.tpl}/${path.public}
#机构下模板解压路径：r2kFile/info/tpl/org/orgid套id
path.info.tpl.org=${path.info.tpl}/${path.org}

path.img=img

#资讯上传临时目录r2kFile/info/res/upload
path.info.res.upload=${path.info.res}/${path.upload}
#资讯正式文件目录r2kFile/info/res/orgid/img或video/图片id

#设备类型发布目录r2kFile/info/pub/orgid/devicetype/文件
#设备发布目录      r2kFile/info/pub/orgid/deviceid/文件
#index.html
#columnid(文件夹)/imgid或者articleid
#2、	设备上发布
#r2kfile/info/pub/orgid/deviceid/
#index.html
#columnid(文件夹)/imgid或者articleid

#菜单目录
path.menu=menu
#菜单文件上传目录r2kFile/menu/res/orgid/devicetype或者deviceid/菜单id(内置菜单就是ENUM_VALUE)/文件
path.menu.res=${path.menu}/${path.res}
#菜单发布目录r2kFile/menu/pub/orgid/devicetype或者deviceid/文件
path.menu.pub=${path.menu}/${path.pub}

ios.img.format=@2x
#tool工具目录
path.tool=tool
path.soft.tool=${path.soft}/${path.tool}
#阅知助手名称
name.r2kAssist=r2kAsst.apk
#############################
#solr地址
solr.baseurl=http://nis-svr:8983/solr
topic.query.url=/newstopic/queryTopics
topic.update.url=/newstopic/updateTopic
newspaper.query.url=/newspaper/query/newspaper
newspaper.update.url=/newspaper/update/newspaper

#首页模板中栏目和文章在每页的个数
home.col.art.count=4-3

#邮件发送参数
host:smtp.163.com
port:25
mail.username:r2k_test@163.com
mail.password:r2k123456
mail.smtp.auth:true
mail.smtp.timeout:25000
mail.smtp.starttls.enable:true
mail.smtp.socketFactory.class:javax.net.SocketFactory
mail.smtp.socketFactory.fallback:false
from:r2k_test@163.com
mail.personal=r2k
failureTime:2
mail.template = tpl/email.ftl
randseeds = 1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ

#多播地址和端口，以及心跳间隔
multicast.host=239.0.0.1
multicast.port=9000
#单位为分钟
heartbeat.interval=1
#机构ID
org.id=zx_8
server.port=8080

#抽图签名right key
rightKey=JeSUs1%2^2!5#
pictureKey=12345678

#xml校验文件
url.xsd.url.email=WEB-INF/classes/xsd/email.xsd

#默认用户名密码
default_username=_admin
default_userpwd=123456

default_pwdLength=6

#版本类型[server服务器client客户端]
server.type=server

#预定消息超时允许次数
r2k.msg.timeouts = 3
#预定消息过期时间(天)
r2k.msg.expired = 3
#预定每次获取消息数
r2k.msg.count = 3
#获取消息和创建消息的时间差
r2k.msg.time.differ = 10

#报纸更新消息url模板
r2k.msg.paper.url =/r2k/api/period/
#微信首页判断关键词
ebook.weixin.first=???\#???\#???\#??\#???\#???
#图片服务器地址
fileBaseUrl =http\://img.enews.apabi.com

template.index.child.limit=4

#资讯文件最大大小，单位kb
max.filesize.publish=3072
#判断设备是否在线(心跳超时时间单位为分钟)
heartbeat.timeout.interval=20


#版本管理相关存储路径soft/version或tool/设备类型/文件(升级软件及二维码)
path.soft.version=${path.soft}/${path.version}
#触摸屏路径
path.android=android
#iPad路径
path.iPad=iPad
#iPhone路径
path.iPhone=iPhone
#触摸屏版本存放路径
path.soft.version.android=${path.soft.version}/${path.android}

#获取天气接口配置
path.weather=weather
weather.url.trace=http://www.weather.com.cn/data/sk
weather.url.day=http://www.weather.com.cn/data/cityinfo
#本地天气更新时间(单位分钟)
weather.interval=60
#获取地区接口配置
area.url=http://api.map.baidu.com/geocoder/v2
area.ak=14388E1da0d158d4329a46d53abb1446
area.output=json
