#配置所有可用校验的xsd文件
url.xsd.name.papers=Papers
url.xsd.url.papers=WEB-INF/classes/xsd/papers.xsd
url.xsd.name.paper=Paper
url.xsd.url.paper=WEB-INF/classes/xsd/paper.xsd
url.xsd.name.period=Period
url.xsd.url.period=WEB-INF/classes/xsd/period.xsd
url.xsd.name.page=Page
url.xsd.url.page=WEB-INF/classes/xsd/page.xsd
url.xsd.name.article=Article
url.xsd.url.article=WEB-INF/classes/xsd/article.xsd
url.xsd.name.email=Email
url.xsd.url.email=WEB-INF/classes/xsd/email.xsd

#XML自动测试框架配置参数
xml.test.name.xml1=xml1
xml.test.name.xml2=xml2
#配置xml文件来源地址
url.xml.xml1=D:/Test/xmltest/papers.xml
url.xml.xml2=http://tengyk1:8080/r2k/api/page/nb.D440100xinxisb_20140328_A1
#配置xml文件对应xsd文件地址
url.xml.xsd.xml1=papers
url.xml.xsd.xml2=page
