#jdbc配置
jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://172.18.89.153:3306/r2k?useUnicode=true&characterEncoding=utf-8
#jdbc.password=aaaaaa
#jdbc.url=jdbc:mysql://localhost:3306/r2k?useUnicode=true&characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
#dbcp配置
dbcp.initialSize = 20
dbcp.maxActive = 100
dbcp.maxIdle = 0
dbcp.maxWait = 6000
dbcp.validationQuery = select 1
dbcp.testOnBorrow = true
dbcp.testOnReturn = true
dbcp.testWhileIdle =true