# r2kServer

./: build-client-jar.xml  build.properties  build.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: urlrewrite.xml  web.xml
WebRoot/WEB-INF/classes/data/: pictures.xml
WebRoot/WEB-INF/classes/properties/: config.properties
WebRoot/WEB-INF/classes/struts/: com.apabi.r2k.admin.paper.struts.xml  com.apabi.r2k.admin.pub.struts.xml  com.apabi.r2k.admin.quote.struts.xml  com.apabi.r2k.menu.struts.xml  com.apabi.r2k.paper.struts.xml  com.apabi.r2k.security.authorg.struts.xml  com.apabi.r2k.security.entity.struts.xml  com.apabi.r2k.security.role.struts.xml  com.apabi.r2k.weather.struts.xml  com.apabi.r2k.wx.struts.xml
WebRoot/WEB-INF/classes/tpl/: com.apabi.r2k.api.menu.xml  fail.xml  pad-login-success.xml  weixin-login-success.xml
WebRoot/WEB-INF/classes/xsd/: page.xsd  paper.xsd  papers.xsd
WebRoot/WEB-INF/jsp/: test.jsp
WebRoot/WEB-INF/jsp/admin/: devicelist.jsp  orginfo.jsp  orglist.jsp  paperOrder.jsp  paperOrderDetail.jsp  papershow.jsp  slave.jsp
WebRoot/WEB-INF/jsp/admin/config/: show.jsp
WebRoot/WEB-INF/jsp/admin/publish/: device.jsp  org.jsp  quote.jsp  saveart.jsp  savecol.jsp  savepic.jsp  savepics.jsp  savepicscol.jsp  savewelcome.jsp  updateart.jsp  updatecol.jsp  updatepic.jsp  updatepics.jsp  updatepicscol.jsp  updatewelcome.jsp
WebRoot/WEB-INF/jsp/admin/temp/: index.jsp  save.jsp  update.jsp
WebRoot/WEB-INF/jsp/admin/topic/: topicContents.jsp  topics.jsp  topicsAuthEdit.jsp  topicsAuthList.jsp  topicsave.jsp  updatetopic.jsp
WebRoot/WEB-INF/jsp/admin/user/: userlist.jsp
WebRoot/WEB-INF/jsp/admin/version/: device.jsp  index.jsp  rise.jsp  rollback.jsp  save.jsp  update.jsp
WebRoot/WEB-INF/jsp/auth/: list.jsp  rolelist.jsp  saveres.jsp  saverole.jsp  urllist.jsp
WebRoot/WEB-INF/jsp/menu/: device.jsp  org.jsp  save.jsp  update.jsp  updatenav.jsp
WebRoot/WEB-INF/jsp/test/xmltest/: xmltest.jsp
WebRoot/WEB-INF/jsp/topic/: topicdetail.jsp  topicindex.jsp  topiclist.jsp  verticalindex.jsp
WebRoot/WEB-INF/jsp/wx/: book.jsp  book1.jsp  book2.jsp  bookDetail.jsp  bookDetail1.jsp  catalogRow.jsp  category.jsp  catsearch.jsp  commend.jsp  commend1.jsp  wxfail.jsp
WebRoot/WEB-INF/tags/simpletable/: pageToolbar.tag
WebRoot/admin/: login.jsp
WebRoot/commons/: api_xml_error.jsp  business_html_error.jsp  error.jsp  footer.jsp  header.jsp  menu.jsp  meta.jsp  middle.jsp  remote.jsp
WebRoot/css/: alert-form.css  colstyle.css  jquery-ui-custom.css  menu-css.css  readcss.css  simpletable.css  style.css  ui.dynatree.css
WebRoot/css/Treetable_files/: jquery.treetable.theme.default.css  screen.css
WebRoot/css/base/: jquery.ui.all.css  jquery.ui.base.css  jquery.ui.dialog.min.css  jquery.ui.theme.min.css  list.css
WebRoot/css/loading/: loading.css
WebRoot/downExample/: deviceExample.xlsx  resourceExample.xlsx
WebRoot/info/Android-Large/: welcome.html
WebRoot/info/Android-Large/css/: index.css
WebRoot/info/Android-Portrait/: welcome.html
WebRoot/info/Android-Portrait/css/: vertical.css
WebRoot/js/: menu_min.js  simpletable.js
WebRoot/js/admin/: menu.js  template.js
WebRoot/js/auth/: auth.js
WebRoot/js/swfupload/: handlers.js
WebRoot/js/utils/: dialog_utils.js  file_utils.js
WebRoot/js/zeroClipboard/: jquery.zclip.js
WebRoot/pubtemplet/templet/: index.ftl
WebRoot/pubtemplet/templet/test1/css/: stream.css
WebRoot/wx/css/: base-plus.css  base.css  jslider.blue.css  jslider.css  jslider.plastic.css  jslider.round.css  jslider.round.plastic.css  paper.css  styles.css
WebRoot/wx/js/: books.js  epaper.js  mobile.js  wextend.js  wx.js
WebRoot/wx/paper/: article.jsp  calendar.jsp  classify.jsp  page.jsp  pages.jsp  paperlist.jsp
doc/: r2k.sql  阅知开发文档 1.0.doc
src/r2k.admin/com/apabi/r2k/admin/action/: ClientVersionAction.java  ColumnAction.java  DeviceAction.java  FileUploadAction.java  PaperAuthAction.java  PrjConfigAction.java  QuoteAction.java  RecommendAction.java  TemplateAction.java  (+1 more)
src/r2k.admin/struts/: com.apabi.r2k.admin.device.struts.xml  com.apabi.r2k.admin.prjconfig.struts.xml  com.apabi.r2k.admin.recommend.struts.xml  com.apabi.r2k.admin.template.struts.xml  com.apabi.r2k.admin.topic.struts.xml  com.apabi.r2k.admin.upload.struts.xml  com.apabi.r2k.admin.version.struts.xml
src/r2k.api/struts/: com.apabi.r2k.api.struts.xml
src/r2k.generator/com/apabi/r2k/generator/: Generator.java  GeneratorConstants.java  GeneratorControl.java  GeneratorFacade.java  GeneratorMain.java  GeneratorProperties.java
src/r2k.generator/properties/: generator.xml
src/r2k.resources/: log4j.properties
src/r2k.resources/data/: Place.xml  weather.xml
src/r2k.resources/i18n/: messages_zh_CN.properties
src/r2k.resources/properties/: jdbc.properties
src/r2k.resources/spring/: applicationContext-quartz.xml  applicationContext-security.xml  applicationContext.xml  email.xml
src/r2k.resources/struts/: struts.xml
src/r2k.resources/tpl/: email.ftl  sign.xml  success.xml
src/r2k.resources/xsd/: article.xsd  email.xsd  period.xsd
src/r2k.security/struts/: com.apabi.r2k.security.auth.struts.xml  com.apabi.r2k.security.res.struts.xml  com.apabi.r2k.security.user.struts.xml
src/r2k.test/: HttpTest.java
src/r2k.test/properties/: xmlTest.properties
src/r2k.test/struts/: com.apabi.r2k.test.struts.xml
template/java_src/${basepackage_dir}/action/: ${className}Action.java
template/java_src/${basepackage_dir}/dao/: ${className}Dao.java
template/java_src/${basepackage_dir}/dao/impl/: ${className}DaoImpl.java
template/java_src/${basepackage_dir}/model/: ${className}.java
template/java_src/${basepackage_dir}/model/sqlmap/: ${className}SqlMap.xml
template/java_src/${basepackage_dir}/service/: ${className}Service.java
template/java_src/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java
template/java_src/struts/: ${basepackage}.${classNameLowerCase}.struts.xml
template/java_src/web/WEB-INF/jsp/${namespace}/: ${classNameLowerCase}s.jsp  ${classNameLowerCase}save.jsp  update${classNameLowerCase}.jsp
(+419 files in other folders)
